# BookStore

BookStore/: BookStore.sln
BookStore/BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
BookStore/BookStore.API/Controllers/: AuthController.cs  BooksController.cs  PurchasesController.cs  SinglePurchasesController.cs
BookStore/BookStore.API/Data/: BookStoreDbContext.cs
BookStore/BookStore.API/Migrations/: 20250212191610_InitialMigration.Designer.cs  20250212191610_InitialMigration.cs  20250213132959_New Migration.Designer.cs  20250213132959_New Migration.cs  20250213140641_New Migration2.Designer.cs  20250213140641_New Migration2.cs  20250216235102_migration3.Designer.cs  20250216235102_migration3.cs  20250216235350_mig3.Designer.cs  20250216235350_mig3.cs  20250216235803_mig4.Designer.cs  20250216235803_mig4.cs  20250217000654_mig5.Designer.cs  20250217000654_mig5.cs  20250302182502_mig6.Designer.cs  20250302182502_mig6.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore.API/Profiles/: BooksProfile.cs  PurchasesProfile.cs  SinglePurchasesProfile.cs
BookStore/BookStore.API/Properties/: launchSettings.json
BookStore/BookStore.API/Repositories/: BookRepository.cs  IBookRepository.cs  IPurchaseRepository.cs  ISinglePurchaseRepository.cs  ITokenHandler.cs  IUserRepository.cs  PurchaseRepository.cs  SinglePurchaseRepository.cs  TokenHandler.cs  UserRepository.cs
BookStore/BookStore.API/Validators/: AddBookRequestValidator.cs  AddPurchaseRequestValidator.cs  LoginRequestValidator.cs  UpdateBookRequestValidator.cs  UpdatePurchaseRequestValidator.cs
BookStore/BookStore.API/models/DTO/: AddBookRequest.cs  AddPurchaseRequest.cs  AddSinglePurchaseRequest.cs  Book.cs  LoginRequest.cs  Purchase.cs  SinglePurchase.cs  UpdateBookRequest.cs  UpdatePurchaseRequest.cs  UpdateSinglePurchaseRequest.cs
BookStore/BookStore.API/models/Domain/: Book.cs  Purchase.cs  Role.cs  SinglePurchase.cs  User.cs  UserRole.cs
(+13 files in other folders)
